:root {
    --test: 0;

    --main-background-color: #f53192;

    --primary-color: #7f7f7f;
    --secondary-color: #575757;

    --dark-bg: #131313;

    --progressBar-color: rgb(222,222,222);
}
html, body {
    overflow-x: hidden;
}

audio {
    display: none;
}

.bottomContainer {
    /* background-image: url(../images/2_records.jpeg);
    background-repeat: no-repeat;
    background-size: cover; */
    height: 43vh;
    width: 77vw;
    margin-left: 1%;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 75px;
}

/* Section Title */
h4 {
    margin: auto auto auto 5%;
    color: #ffffff;
}


.main {
    display: inline-block;
    margin-left: 21%;
    margin-top: 0.5%;
    background-color: #131313;
    border-radius: 10px;
    
    position: fixed;
    overflow-y: auto;
    height: 88.25%;
    width: 78.5%;
}


/* Navbar */
.navBar {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 78.5%;
    height: 4.85rem;
    position: fixed;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navBar button {
    border: none;
    background-color: black;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 3rem;
    display: inline-grid;
}

.navBar button:hover {
    opacity: .75;
}

.navBar input[type="text"]{
    position: relative;
    left: 5%;
    border-radius: 5px;
    background: transparent;
    border: solid black 3px;
    outline: none;
    display: none;
}

.navBar input[type="text"]::placeholder{
    font-size: .75rem;
}

.navBar button:first-child {
    position: relative;
    left: 3%;
    outline: none;
}

.navBar button:first-child svg {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    left: 3%;
}

.navBar .right button {
    width: 2.25rem;
    vertical-align: bottom;
}

.navBar button svg {
    height: 3vh;
    width: 3vw;
    fill: #6e6e6e;
    margin: auto;
}

.navBar .right button:nth-child(2) {
    margin-left: 16%;
}

.navBar .right button svg:last-child {
    position: relative;
    left: 3.5%;
}

.navBar .right div.notificationAlert {
    display: inline-grid;
    justify-content: center;
    background-color: #f24065;
    color: #ffffff;
    width: 2vw;
    border-radius: 50%;
    aspect-ratio: 1/1;
    z-index: 1;
    transform: scale(.7);
    position: relative;
    right: 19%;
    bottom: 43%;
}

.navBar .right button svg {
    height: 1.3rem;
    width: 1.3rem;   
}

.navBar h4 {
    margin: auto;
    color: #6e6e6e;
}

.navBar .right {
    width: 13%;
    height: 56%;
    position: relative;
    left: 1.25%;
}

.navBar .mobileViewNavDropDown {
    margin-left: 2%;
}



/***** genre scroll menu *****/

div.genreContainer {
    width: 100%;
    height: 16.5rem;
    background: linear-gradient(180deg, #212121 0%, #1c1c1c 50%, #131313 90%);
    /* background: linear-gradient(180deg, #212121 0%, #191919 55%, #131313 90%); */
    /* background: linear-gradient(180deg, #212121 0%, #1b1b1b 55%, #131313 90%); */

}

div.genreScrollMenu {
    overflow: auto;
    /* white-space: nowrap; */
    display: grid;

    grid-template-columns: repeat(var(--test), 1fr);
    grid-column-gap: 7%;
    column-gap: 10%;
    /* height: 15.8vh; */
    height: 22vh;
    width: 86%;
    border-radius: 10px;

    /* Center scroll menu */
    margin: 0 auto 0 auto;

    position: relative;
    top: 43%;

    /* Scroll Snap */
    scroll-snap-type: x mandatory;

    /* Check compatibility */
    /* Hide horizontal scrollbar */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Hide scrolwlbar for Chrome, Safari and Opera */
div.genreScrollMenu::-webkit-scrollbar {
    display: none;
}

div.genreScrollMenu div {
    background-color: #101010;
    color: #ffffff;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    width: 18vw;
    aspect-ratio: 5/1;


    scroll-snap-align: start;
}

div.genreScrollMenu div:hover {
    cursor: pointer;
    background-color: #fe08e9;
}

div.genreScrollMenu div:hover p.radioTitle{
    color: black;
}

div.genreScrollMenu div:hover button.radioButton{
    background-color: #000000;
}

div.genreScrollMenu div:hover img.radioPic{
    opacity: .8;
}

div.genreScrollMenu div p {
    overflow-wrap: break-word;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.05vw;
    /* font-size: small; */

    display: inline-block;
}

div.genreScrollMenu div button.radioButton {
    background-color: #fe08e9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3vw;
    aspect-ratio: 1/1;
    position: relative;
    right: 1%;
    transform: scale(.9);
    border-radius: 50%;
    border: none;
}

div.genreScrollMenu div button svg {
    fill: #ffffff;
}

div.genreScrollMenu div img {
    border-radius: 10px;
    /* height: 9vh; */
    width: 5.12vw;
    aspect-ratio: 1 / 1;
}



/******* Tracks scroll menu ********/

div.tracksScrollMenu {
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    column-gap: 14%;
    border-radius: 10px;
    height: 42.5vh;
    width: 69vw;
    overflow-y: hidden;
    margin-left: 6%;


    /* Scroll Snap */
    scroll-snap-type: x mandatory;

    /* Check compatibility */
    /* Hide horizontal scrollbar */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
div.tracksScrollMenu::-webkit-scrollbar {
    display: none;
}

div.tracksScrollMenu div {
    scroll-snap-align: start;
    /* transform: scale(.9); */
}

div.tracksScrollMenu div .top img:hover {
    opacity: .75;
    cursor: pointer;
    transition: .35s ease-in-out;
}

div.tracksScrollMenu div:last-child {
    margin-right: -41%;
}

div.tracksScrollMenu .top, div.tracksScrollMenu .bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 39vw;
}

div.tracksScrollMenu .top {
    width: 26vw;
    margin-bottom: 3%;
    position: relative;
    right: 11%;
}

div.tracksScrollMenu .top .left {
    margin-left: auto;
    margin-right: auto;
}

div.tracksScrollMenu .top .left img {
    border-radius: 50%;
    width: 6vw;
    aspect-ratio: 1/1;
}

div.tracksScrollMenu .top .right {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -16%;
    width: 12vw;
}

div.tracksScrollMenu .top .right p {
    font-size: small;
}

div.tracksScrollMenu .top .right a {
    text-decoration: none;
    font-size: small;
    color: var(--secondary-color);
}

div.tracksScrollMenu .top .right a:hover {
    /* color: var(--main-background-color); */
    opacity: .75;
    cursor: pointer;
}

div.tracksScrollMenu .top .right p:last-child {
    color: var(--secondary-color);
}

div.tracksScrollMenu .bottom {
    border-radius: 28px;
    background-color: #ffffff;
    position: relative;
    left: 2.5%;
    height: 21vh;
    width:29vw;
}

div.tracksScrollMenu .bottom .left img {
    border-radius: 14%;
    width: 12vw;
    aspect-ratio: 1 /1;
    transition: .35s ease-in-out;
}

div.tracksScrollMenu .bottom .left img.albumCover:hover {
    cursor: pointer;
    transition: .15s ease-in-out;
    opacity: .85;
}

div.tracksScrollMenu .bottom .right {
    margin: 10% auto 0 auto;
    width: 15vw;
}

div.tracksScrollMenu .bottom .right div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30%;
    position: relative;
    right: 9%;
    top: 2%;
}

div.tracksScrollMenu .bottom .right p {
    font-size: small;
    color: black;
}

div.tracksScrollMenu .bottom .right div audio {
    width: 4vw;
}

div.tracksScrollMenu .bottom .right div button {
    border-radius: 50%;
    background-color: var(--main-background-color);
    /* content: url(../icons/playIcon.svg); */
    visibility: visible;
    color: #ffffff;
    border: none;
    width: 3vw;
    aspect-ratio: 1/1;
    transition: .35s ease;
    outline: none;
    position: relative;
    right: 40%;
}

div.tracksScrollMenu .bottom .right div button svg {
    position: relative;
    left: 4%;
    bottom: 5%;
    width: 1vw;
    height: 2vh;
    transition: .35s ease;
}

div.tracksScrollMenu .bottom .right div .playButton{
    display: inline;
}

div.tracksScrollMenu .bottom .right div .pauseButton {
    display: none;
}

div.tracksScrollMenu .bottom .right div .pauseButtonSvg {
    position: relative;
    left: 3%;
}

div.tracksScrollMenu .bottom .right div .likeButton {
    width: 3vw;
    height: 3vh;
    fill: #ffffff;
    stroke: var(--secondary-color);
    stroke-width: 8%;
    transition: .35s ease;
    margin: auto auto auto 17%;
}

div.tracksScrollMenu .bottom .right div .likeButton:hover {
    fill: var(--main-background-color);
    stroke: var(--main-background-color);
    cursor: pointer;
    opacity: .6;
}

div.tracksScrollMenu .bottom .right div button:hover {
    background-color: #fe08e9;
}

.playButton:hover .playButtonSvg, .pauseButton:hover .pauseButtonSvg {
    transform: scale(1.5);
    position: relative;
    left: 2%;
    bottom: -1%;
}



/******* Album scroll menu ********/

div.albumScrollMenu{
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    column-gap: 5%;
    margin: .25% auto auto 5%;
    width: 71vw;
    height: 40vh;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;

    /* Scroll Snap */
    scroll-snap-type: x mandatory;

    /* Check compatibility */
    /* Hide horizontal scrollbar */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Hide scrolwlbar for Chrome, Safari and Opera */
div.albumScrollMenu::-webkit-scrollbar {
    display: none;
}

div.albumScrollMenu div.container{
    display: inline-block;
    width: 15vw;
    height: 39vh;
    scroll-snap-align: start;
    padding: 10% 0 0 10%;
    border-radius: 13px;

    scroll-snap-align: start;
}

div.albumScrollMenu div.container:hover {
    background-color: #303030;
}

div.albumScrollMenu div img {
    border-radius: 7%;
    width: 12vw;
    aspect-ratio: 1 /1;
}


div.albumScrollMenu div.container div {
    width: 12vw;
    height: 11vh;
}

div.albumScrollMenu div p {
    margin-left: 4%;
}

div.albumScrollMenu div p.title
 {
    word-wrap: break-word;
    font-size: 1vw;
    margin-top: 8%;
}

div.albumScrollMenu div p:last-child {
    font-size: small;
    color: var(--secondary-color);
    margin-top: -7%;
}

/******* Album scroll menu ********/

div.artistScrollMenu{
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    column-gap: 5%;
    margin: .25% auto auto 5%;
    height: 55vh;
    width: 89.8%;

    /* Scroll Snap */
    scroll-snap-type: x mandatory;

    /* Check compatibility */
    /* Hide horizontal scrollbar */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Hide scrolwlbar for Chrome, Safari and Opera */
div.artistScrollMenu::-webkit-scrollbar {
    display: none;
}

div.artistScrollMenu div{
    display: inline-block;
    width: 15vw;
    height: 55vh;
    padding-left: 10%;
    padding-top: 10%;
    border-radius: 8px;

    scroll-snap-align: start;
}

div.artistScrollMenu div:hover {
    background-color: #303030;
    transition: .35s ease-in-out;
}

div.artistScrollMenu div img {
    border-radius: 10px;
    width: 12vw;
    aspect-ratio: 1/2;
    object-fit: cover;
}

div.artistScrollMenu div p {
    margin-left: 4%;
    margin-top: 8%;
    font-size: medium;

}




/****** Sidebar ******/

.sidebar {
    background-color: var(--dark-bg);
    height: 88.25%;
    position: fixed;
    width: 20%;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px 0 5px;
    margin-top: 0.5%;
    margin-left: 0.5%;
    border-radius: 10px;
}

.sidebar div div.menuItem {
    margin-top: 18px;
}

.sidebar div div svg {
    width: 43px;
    height: 25px;
    fill: #6e6e6e;
}


.sidebar div div h5 {
    display: inline;
    vertical-align: middle;
}

.sidebar div div div {
    display: inline;
}

.sidebar div div:nth-child(3){
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}


.sidebar div div:nth-child(3) svg:nth-child(2) {
    position: relative;
    right: 2%;
}
.sidebar div div:nth-child(4) div {
    display: flex;
    justify-content: space-between;
}

.sidebar div div:nth-child(4) div button{
    background-color: transparent;
    border: none;
}

.sidebar div div:nth-child(4) div button:first-child svg{
    transform: scale(.7);
}

.sidebar div div:nth-child(5) img {
    aspect-ratio: 1/1;
    width: 103.5%;
    border-radius: 10px;
    position: relative;
    right: 1.8%;
    z-index: 0;
}

.sidebar div div:nth-child(5) p:last-child {
    font-size: .85rem;
    word-wrap: break-word;
    width: 33%;
}

.sidebar div div:nth-child(5) .tracklist {
    flex-direction: column;
    overflow-y: auto;
    height: 21vh;
    padding-top: 5%;
}

.sidebar div div:nth-child(5) .tracklist .track {
    display: flex;
    justify-content: space-between;
    width: 92%;
    margin-left: 4%;
    margin-top: 3%;
    z-index: 0;
}

.sidebar div div:nth-child(5) .tracklist .track div {
    width: 33%;
}

.sidebar div div:nth-child(5) .tracklist div p, .sidebar div div:nth-child(5) .tracklist div span {
    font-size: x-small;
}

.sidebar span#trackDetailsToolTip {
    display: none;
    position: absolute;
    z-index: 1;
    font-size: 0.7rem;
    background: #ccc;
    color: #131313;
    border-radius: 3px;
    width: 8rem;
    padding: 2%;
}

p.longTitle:hover span#trackDetailsToolTip {
    display: inline;
}

p.longTitle:hover {
    cursor: default;
}



/* Music Player Wrapper */
body div.MusicPlayer{
    width: 100%;
    height: 11vh;
    background-color: black;
    position: fixed;
    bottom: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* Left */

div.MusicPlayer div.left {
    margin: auto 0 auto 5%;
}

div.MusicPlayer div.left img {
    aspect-ratio: 1/1;
    width: 3.5rem;
    border-radius: 5px;
}

div.MusicPlayer div.left div {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5% 0 12px;
}

div.MusicPlayer div.left div p {
    font-size: x-small;
}

div.MusicPlayer div.left div p:first-child {
    margin-top: 10%;
    font-size: small;
}



/* Middle */
div.MusicPlayer div.middle {
    position: relative;
    right: 12%;
    top: 7%;
}


/* Top... Main Controls play, pause, skip, previous... */

div.MusicPlayer div.middle div.controls{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  div.MusicPlayer div.middle div.controls div{
    width: 2.75rem;
    aspect-ratio: 1/1;
    margin: 5px 20px 0 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
  }
  
  div.MusicPlayer div.middle div.controls div:nth-child(2){
    transform: scale(.8);
    background: rgb(222,222,222);
    /* box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22); */
  }

  div.MusicPlayer div.middle div.controls div:nth-child(2):hover{
    transform: scale(.9);
    transition: .35s ease-in-out;
  }
  
  div.MusicPlayer div.middle div.controls div svg {
    fill: #a3a3a3;
    transform: scale(1.3);
  }

  div.MusicPlayer div.middle div.controls div svg:hover {
    fill: rgb(222,222,222);
  }
  
  div.MusicPlayer div.middle div.controls div:nth-child(2) svg{
    fill: var(--dark-bg);
    position: relative;
    left: 2%;
    pointer-events: none;
  }
  
  div.MusicPlayer div.middle div.controls div:nth-child(2) svg:last-child{
    display: none;
  }

  /* Bottom */

  /* Song Progress Bar and slider progress bar */

  div.MusicPlayer div.middle div.musicPlayer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5%;
    position: relative;
    bottom: 5%;
  }
  
  div.MusicPlayer div.middle div.musicPlayer div{
    display: inline-flex;
    width: 100%;
    margin-left: 10px;
  }
  
  div.MusicPlayer div.middle div.musicPlayer div input[type="range"] {
    -webkit-appearance: none;
    width: 97.5%;
    height: 6px;
  /*   background: #f53192; */
    background: #ccc;
    border-radius: 4px;
  }
  
  
  /* Song progress slider */

  #progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: var(--progressBar-color);
    width: 6px;
    height: 6px;
    position: relative;
    /* right: 0.4%; */
    border-radius: 50%;
  /*   border: 8px solid #fff; */
    /* box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22); */
  /*   visibility: hidden; */
    /* transition: .2s ease-in-out; */
  }

  div.MusicPlayer div.middle div.musicPlayer div:hover #progress {
    --progressBar-color: var(--main-background-color);
  }
  
  

  div.MusicPlayer div.middle div.musicPlayer div:hover #progress::-webkit-slider-thumb{
    width: 15px;
    height: 15px;
    background-color: rgb(222,222,222);
  }
  

  /* Volume Control slider and progress bar */

  div.MusicPlayer div.volumeControls {
    display: flex;
    align-items: center;
    gap: 1%;
    margin-left: 37%;
  }

  div.MusicPlayer div.volumeControls svg {
    fill: #ccc;
  }
  
  div.MusicPlayer div.volumeControls div{
    display: inline-flex;
    width: 100%;
  }
  
  div.MusicPlayer div.volumeControls div:hover #volume-slider::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    background-color: rgb(222,222,222);
  }
  
  div.MusicPlayer div.volumeControls input#volume-slider {
    -webkit-appearance: none;
    background: var(--main-background-color);
    border-radius: 4px;
    cursor: pointer;
    height: 6px;

    margin-left: 1%;
    width: 80%;
  }
  
  div.MusicPlayer div.volumeControls input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    background: var(--progressBar-color);
    width: 6px;
    height: 6px;
    border-radius: 50%;
  /*   border: 8px solid #fff; */
    /* box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22); */
    /* visibility: hidden; */
  }
  
  div.MusicPlayer div.volumeControls #volume-low{
    display: none;
  }
  
  div.MusicPlayer div.volumeControls #volume-high{
    display: none;
  }
  
  div.MusicPlayer div.volumeControls #volume-muted{
    display: none;
  }
  
  div.MusicPlayer div.volumeControls div:hover div#volume-progress {
    display: none;
  }
  
  div.MusicPlayer div.volumeControls div:hover input#volume-slider {
    --progressBar-color: var(--main-background-color);
  }